codeshake_url=https://codeshake.io/
browser=chrome
title_of_cloudwisepage=Cloudwise helpt scholen met moderne ICT oplossingen
 Hybernate
Spring Framework(Web'e yonelik frontend included)
Restful api nedir nasıl tasarlanır Restful api mimarisi
Soap api
Google facebook api'ini toplayip denemeler calismalar yapin
Facebook developer'a gir acc olustur
UserManagement
Spring Security
Database'de kisisel veriler nasil hash'lenir ve saklanir
Authentication
Veri tabani design
CD first
